# doc-scan-android

documentscanner/: build.gradle
documentscanner/src/main/java/com/websitebeaver/documentscanner/: DocumentScannerActivity.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/ui/: FullImageButton.kt
documentscanner/src/main/res/drawable/: ic_baseline_fullscreen_icon_24.xml
documentscanner/src/main/res/layout/: activity_image_crop.xml
